# AndroidStudy

./: README.md
android/: README.md  detekt.yml
android/app/: build.gradle
android/app/src/androidTest/java/com/twent/part0/android/: ExampleInstrumentedTest.kt
android/app/src/main/java/com/twent/part0/android/: MainActivity.kt
android/app/src/test/java/com/twent/part0/android/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
chapter2/: README.md
chapter2/app/: build.gradle
chapter2/app/src/androidTest/java/com/twent/part1/chapter2/: ExampleInstrumentedTest.kt
chapter2/app/src/main/java/com/twent/part1/chapter2/: MainActivity.kt
chapter2/app/src/main/res/layout/: activity_main.xml
chapter2/app/src/test/java/com/twent/part1/chapter2/: ExampleUnitTest.kt
chapter2/gradle/wrapper/: gradle-wrapper.properties
chapter5/app/: build.gradle
chapter5/app/src/androidTest/java/com/twent/chapter5/: ExampleInstrumentedTest.kt
chapter5/app/src/main/java/com/twent/chapter5/: MainActivity.kt
chapter5/app/src/main/res/layout/: activity_main.xml
chapter5/app/src/main/res/values/: styles.xml
chapter5/app/src/test/java/com/twent/chapter5/: ExampleUnitTest.kt
chapter5/gradle/wrapper/: gradle-wrapper.properties
chpater3/app/: build.gradle
chpater3/app/src/main/java/com/twent/part1/chpater3/: MainActivity.kt
chpater3/app/src/main/res/drawable/: ic_baseline_swap_vert_24.xml
chpater3/app/src/main/res/layout/: activity_main.xml
chpater3/gradle/wrapper/: gradle-wrapper.properties
compose/: README.md
compose/app/: build.gradle
compose/app/src/androidTest/java/com/twent/compose/: ExampleInstrumentedTest.kt
compose/app/src/main/java/com/twent/compose/: Const.kt  MainActivity.kt
compose/app/src/main/res/values/: strings.xml
compose/app/src/test/java/com/twent/compose/: ExampleUnitTest.kt
compose/gradle/wrapper/: gradle-wrapper.properties
emergency/: settings.gradle
emergency/app/: build.gradle
emergency/app/src/main/: AndroidManifest.xml
emergency/app/src/main/res/layout/: activity_edit.xml  activity_main.xml
emergency/app/src/main/res/values/: strings.xml  style.xml  themes.xml
emergency/gradle/wrapper/: gradle-wrapper.properties
jetpackcompose/app/: build.gradle.kts
jetpackcompose/app/src/androidTest/java/com/twent/jetpackcompose/: ExampleInstrumentedTest.kt
jetpackcompose/app/src/main/java/com/twent/jetpackcompose/: MainActivity.kt
jetpackcompose/app/src/test/java/com/twent/jetpackcompose/: ExampleUnitTest.kt
jetpackcompose/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
