<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:text="@string/name"
        style="@style/Title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameEditText"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:inputType="text"
        app:layout_constraintBaseline_toBaselineOf="@+id/nameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <TextView
        android:id="@+id/birthdateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/birth_day"
        style="@style/Title"
        app:layout_constraintStart_toStartOf="@id/nameTextView"
        app:layout_constraintTop_toBottomOf="@id/nameTextView" />

    <TextView
        android:id="@+id/birthdateValueTextView"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="0000-00-00"
        android:paddingEnd="15dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/birthdateTextView"
        app:layout_constraintEnd_toStartOf="@+id/birthdateImageView"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/birthdateImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/nameEditText"
        app:layout_constraintTop_toTopOf="@+id/birthdateTextView"
        app:layout_constraintBottom_toBottomOf="@id/birthdateTextView"
        android:src="@drawable/ic_baseline_edit_calendar_24" />

    <TextView
        android:id="@+id/bloodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/blood"
        style="@style/Title"
        app:layout_constraintStart_toStartOf="@id/birthdateTextView"
        app:layout_constraintTop_toBottomOf="@id/birthdateTextView" />

    <RadioGroup
        android:id="@+id/bloodTypeRadioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/bloodTextView"
        app:layout_constraintEnd_toStartOf="@+id/bloodTypeSpinner"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/bloodTextView">

        <RadioButton
            android:id="@+id/bloodTypePlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rh+" />

        <RadioButton
            android:id="@+id/bloodTypeMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rh-" />

    </RadioGroup>

    <Spinner
        android:id="@+id/bloodTypeSpinner"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bloodTextView"
        app:layout_constraintEnd_toEndOf="@+id/nameEditText"
        app:layout_constraintTop_toTopOf="@id/bloodTextView" />
    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        style="@style/Title"
        app:layout_constraintStart_toStartOf="@id/bloodTextView"
        app:layout_constraintTop_toBottomOf="@id/bloodTextView" />

    <EditText
        android:id="@+id/phoneEditText"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="0000-0000-0000"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/nameEditText"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintBaseline_toBaselineOf="@+id/phoneTextView"/>

    <TextView
        android:id="@+id/precautionsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/precautions"
        style="@style/Title"
        app:layout_constraintStart_toStartOf="@id/phoneTextView"
        app:layout_constraintTop_toBottomOf="@id/phoneTextView" />

    <CheckBox
        android:id="@+id/precautionsCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/precaution_message"
        android:gravity="end|center_vertical"
        app:layout_constraintBottom_toBottomOf="@id/precautionsTextView"
        app:layout_constraintEnd_toEndOf="@id/nameEditText"
        app:layout_constraintStart_toStartOf="@id/precautionsEditText"
        app:layout_constraintTop_toTopOf="@id/precautionsTextView"
        />
    <EditText
        android:id="@+id/precautionsEditText"
        style="@style/Value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="주의사항"
        app:layout_constraintTop_toBottomOf="@+id/precautionsCheckBox"
        app:layout_constraintEnd_toEndOf="@+id/nameEditText"
        app:layout_constraintStart_toStartOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goInputActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_edit_24" />
</androidx.constraintlayout.widget.ConstraintLayout>